{{template "base" .}}
{{define "title"}}
    About
{{end}}
{{define "content"}}
<div class="container">
    <h1>This is the about page</h1>
    <p>This is a page about stuff and Madison</p>
    <p>It includes a lot of information about Madison</p>

    <p>This came from the template: {{index .StringMap "test"}}</p>
    <p>
        {{ if ne (index .StringMap "remote_ip") ""}}
        Your IP address is: {{index .StringMap "remote_ip"}}
            {{else}}
                I don't know your ip address yet. Visit the <a href="/">Home page</a> so I can set it.
                {{end}}
    </p>
</div>
{{end}}